VITE_SUPABASE_PROJECT_ID="icwcuvfmxesplccjrcgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd2N1dmZteGVzcGxjY2pyY2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjcwNDUsImV4cCI6MjA4NDg0MzA0NX0.nEc2SV5HKbyFrmMZtTZjIPB-APivI0iG9Kfhers5p7Y"
VITE_SUPABASE_URL="https://icwcuvfmxesplccjrcgh.supabase.co"
